# Kafka02

./: .gitignore  README.md  build.gradle  settings.gradle
Kafka02/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: Alert.avsc
src/main/java/com/company/: ConsumerCreator.java  Producer.java  ProducerCreator.java
src/main/java/com/company/kafka/: ConsumerCreator.java  Producer.java  ProducerCreator.java  SimpleProducer.java  XmplAdminListTopics.java  XmplConsumer.java  XmplProducer.java
src/main/java/com/company/kafka/constants/: IKafkaConstants.java
src/main/java/com/company/kafka02/: Consumer.java  Producer.java
src/main/java/com/incra/config/: AppConfig.java  ArchaiusAppConfig.java
