/**
 *
 */

buildscript {
    repositories {
        jcenter()
        gradlePluginPortal()
        maven {
            url "https://packages.confluent.io/maven/"
        }
    }
}

plugins {
    id "com.commercehub.gradle.plugin.avro" version "0.99.99"
}

apply plugin: 'java'

version = '0.1.0'


avro {
    stringType = "CharSequence"
    fieldVisibility = "private"
}

ext {
    slf4jVersion = '1.7.30'
    projectLombokVersion = '1.18.18'
    kafkaVersion = '2.8.0'
    junitVersion = '4.12'
}

dependencies {
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    runtime "org.slf4j:slf4j-simple:$slf4jVersion"
    compile "org.projectlombok:lombok:$projectLombokVersion"
    compile 'com.github.davidmc24.gradle.plugin:gradle-avro-plugin:1.2.1'

    compile "org.apache.kafka:kafka-clients:$kafkaVersion"
    compile 'org.apache.avro:avro:1.8.2'
    compile 'io.confluent:kafka-avro-serializer:3.3.1'

    testCompile "junit:junit:$junitVersion"
}
