/**
 *
 */
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        gradlePluginPortal()
    }
}

plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.3.3'
    id "com.github.davidmc24.gradle.plugin.avro" version "1.2.1"
}

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

apply plugin: 'java'

version = '0.1.0'

avro {
    fieldVisibility = "private"
}

ext {
    slf4jVersion = '1.7.30'
    projectLombokVersion = '1.18.18'
    avroVersion = '1.10.2'
    kafkaVersion = '2.8.0'
    avroSerializerVersion = '5.3.0'
    junitVersion = '4.13.2'
}

dependencies {
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    runtime "org.slf4j:slf4j-simple:$slf4jVersion"
    compile "org.projectlombok:lombok:$projectLombokVersion"
    compile "org.apache.avro:avro:$avroVersion"

    compile "org.apache.kafka:kafka-clients:$kafkaVersion"
    compile "io.confluent:kafka-avro-serializer:$avroSerializerVersion"
    compile 'com.github.davidmc24.gradle.plugin:gradle-avro-plugin:1.2.1'

    testCompile "junit:junit:$junitVersion"
}
