/**
 *
 */

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        gradlePluginPortal()
    }
}

plugins {
    id 'java'
    id "com.github.davidmc24.gradle.plugin.avro" version "1.2.1"
    id 'io.freefair.lombok' version '5.3.3.3'
}

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

apply plugin: 'java'

version = '0.1.0'

avro {
    fieldVisibility = "private"
}

ext {
    slf4jVersion = '1.7.30'
    projectLombokVersion = '1.18.18'
    kafkaVersion = '2.8.0'
    avroVersion = '1.10.2'
    avroSerializerVersion = '3.3.1'
    junitVersion = '4.12'
}

sourceSets {
    main {
        java {
            //srcDirs = ['src/main/java', "${buildDir}/generated-main-avro-java"]
        }
    }
    generated {
        //java.srcDirs = ["${buildDir}/generated-main-avro-java"]
    }
}

dependencies {
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    runtime "org.slf4j:slf4j-simple:$slf4jVersion"
    compile "org.projectlombok:lombok:$projectLombokVersion"
    compile 'com.github.davidmc24.gradle.plugin:gradle-avro-plugin:1.2.1'

    compile "org.apache.kafka:kafka-clients:$kafkaVersion"
    compile "org.apache.avro:avro:$avroVersion"
    compile "org.apache.avro:avro-ipc:$avroVersion"
    compile "io.confluent:kafka-avro-serializer:$avroSerializerVersion"

    testCompile "junit:junit:$junitVersion"
}
